body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Top section styling */ 

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 0; 
}

p,
li {
    font-size: 18px;
    color: #848884;

}


p {
    margin: 10px 0;
}

.main-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 16px;
    background-color: #1F2937;
}

.nav-links {
    display: flex;
    gap: 16px;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}

.top-section {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    gap: 5.5em;
    padding: 50px 0;
}

.top-section-content {
    display: flex;
    flex-wrap: wrap;
    width: 25em;

}

.hero-image {
    flex-shrink: 0;
    background-color: grey;
    justify-content: center;
    align-items: center;
}


.top-sign-up-btn {
    background-color: #3882F6;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    padding: 6px 24px;
    border-style: none;
    
}

/* Middle section styling */

.mid-section-title {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;
    margin-top: 50px;
}

.middle-section {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 50px;
}

.info {
    max-width: 150px;
}

.box {
    min-height: 150px;
    width: 150px;
    border: 5px solid #3882F6;
    border-radius: 10%;
}

.text {
    color: #848884;
    font-size: 18px;
    text-align: center;
    /* max-width: 150px; */
    margin-top: 10px;
}